<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearAdmin.AbpTemplate.Storage\PearAdmin.AbpTemplate.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Minio" Version="3.1.13" />
  </ItemGroup>
  
</Project>
