# pear-admin-abp

./: .gitignore  LICENSE  PearAdmin.Abp.sln  PearAdmin.AbpTemplate.sln  README.md
module/PearAdmin.AbpTemplate.MiniProgram/: AbpTemplateMiniProgramModule.cs  MiniProgramAuthProviderApi.cs  MiniProgramExternalLoginInfoProvider.cs  MiniProgramSessionKey.cs  MiniProgramUserInfo.cs  PearAdmin.AbpTemplate.MiniProgram.csproj
module/PearAdmin.AbpTemplate.MiniProgram/Enums/: RequestErrorCodeEnum.cs
module/PearAdmin.AbpTemplate.NLog/: AbpTemplateCastleNLogModule.cs  LoggingFacilityExtensions.cs  NLogLogger.cs  NLogLoggerFactory.cs  PearAdmin.AbpTemplate.NLog.csproj
module/PearAdmin.AbpTemplate.Storage.Aliyun/: AbpTemplateAliyunStorageModule.cs  AliyunConfig.cs  AliyunStorageManager.cs  PearAdmin.AbpTemplate.Storage.Aliyun.csproj
module/PearAdmin.AbpTemplate.Storage.Minio/: AbpTemplateMinioStorageModule.cs  MinioStorageManager.cs  PearAdmin.AbpTemplate.Storage.Minio.csproj
src/PearAdmin.Abp.Application/: AbpApplicationConsts.cs  AbpApplicationModule.cs  AbpApplicationServiceBase.cs  PearAdmin.Abp.Application.csproj
src/PearAdmin.Abp.Application/Authorization/: AuthorizationMapper.cs
src/PearAdmin.Abp.Application/Monitoring/: MonitoringMapper.cs
src/PearAdmin.Abp.Application/MultiTenancy/: MultiTenancyMapper.cs
src/PearAdmin.Abp.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs  NotificationMapper.cs
src/PearAdmin.Abp.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationMapper.cs  OrganizationUnitAppService.cs
src/PearAdmin.Abp.Application/Properties/: AssemblyInfo.cs
src/PearAdmin.Abp.Application/Resource/: ResourceMapper.cs
src/PearAdmin.Abp.Application/Social/: SocialMapper.cs
src/PearAdmin.Abp.Application/TaskCenter/: TaskCenterMapper.cs
src/PearAdmin.Abp.Core/: AbpCoreConsts.cs  AbpCoreModule.cs  AbpCoreServiceBase.cs  PearAdmin.Abp.Core.csproj
src/PearAdmin.Abp.Core/Properties/: AssemblyInfo.cs
src/PearAdmin.AbpTemplate.Admin/: AbpTemplateAdminModule.cs  Dockerfile  PearAdmin.AbpTemplate.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/PearAdmin.AbpTemplate.Admin/Configuration/: HostingEnvironmentExtensions.cs
src/PearAdmin.AbpTemplate.Admin/Controllers/: AbpTemplateControllerBase.cs  AccountController.cs  AuditLogsController.cs  ChatController.cs  EditionsController.cs  ErrorController.cs  HomeController.cs  MaintenanceController.cs  NotificationsController.cs  OrganizationUnitsController.cs  PermissionsController.cs  RolesController.cs  TenantSettingsController.cs  TenantsController.cs  UsersController.cs  WorkSpaceController.cs
src/PearAdmin.AbpTemplate.Admin/Extensions/: AbpBootstrapperOptionsExtension.cs  HostingEnvironmentExtension.cs  ImageFormatExtension.cs
src/PearAdmin.AbpTemplate.Admin/Helpers/: ImageFormatHelper.cs
src/PearAdmin.AbpTemplate.Admin/Properties/: launchSettings.json
src/PearAdmin.AbpTemplate.Admin/Resources/: IWebResourceManager.cs  WebResourceManager.cs
src/PearAdmin.AbpTemplate.Admin/SignalR/: ChatHub.cs  SignalRChatCommunicator.cs
src/PearAdmin.AbpTemplate.Admin/ViewResources/: AbpTemplateNavigationProvider.cs  PageNames.cs
src/PearAdmin.AbpTemplate.Admin/Views/: AbpTemplateNavigationProvider.cs  AbpTemplatePageName.cs  AbpTemplateRazorPage.cs  AbpTemplateViewComponent.cs  UrlChecker.cs
src/PearAdmin.AbpTemplate.Application/: AbpTemplateApplicationConsts.cs  AbpTemplateApplicationModule.cs  AbpTemplateApplicationServiceBase.cs  PearAdmin.AbpTemplate.Application.csproj
src/PearAdmin.AbpTemplate.Application/Authorization/: AuthorizationMapper.cs
src/PearAdmin.AbpTemplate.Application/Monitoring/: MonitoringMapper.cs
src/PearAdmin.AbpTemplate.Application/MultiTenancy/: MultiTenancyMapper.cs
src/PearAdmin.AbpTemplate.Application/Notifications/: INotificationAppService.cs  NotificationAppService.cs  NotificationMapper.cs
src/PearAdmin.AbpTemplate.Application/Organizations/: IOrganizationUnitAppService.cs  OrganizationMapper.cs  OrganizationUnitAppService.cs
src/PearAdmin.AbpTemplate.Application/Properties/: AssemblyInfo.cs
src/PearAdmin.AbpTemplate.Application/Resource/: ResourceMapper.cs
src/PearAdmin.AbpTemplate.Application/Social/: SocialMapper.cs
src/PearAdmin.AbpTemplate.Application/TaskCenter/: TaskCenterMapper.cs
src/PearAdmin.AbpTemplate.Core/: AbpTemplateCoreConsts.cs  AbpTemplateCoreModule.cs  AbpTemplateCoreServiceBase.cs  PearAdmin.AbpTemplate.Core.csproj
src/PearAdmin.AbpTemplate.Core/Properties/: AssemblyInfo.cs
src/PearAdmin.AbpTemplate.EntityFrameworkCore/: PearAdmin.AbpTemplate.EntityFrameworkCore.csproj
src/PearAdmin.AbpTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpTemplateDbContext.cs  AbpTemplateDbContextConfigurer.cs  AbpTemplateDbContextFactory.cs  AbpTemplateEntityFrameworkModule.cs  AbpZeroDbMigrator.cs
src/PearAdmin.AbpTemplate.EntityFrameworkCore/Migrations/: 20200612132018_InitDatabase.Designer.cs  20200612132018_InitDatabase.cs  20200712033835_AddDataDictionaryItem.Designer.cs  20200712033835_AddDataDictionaryItem.cs  20200712062722_UpdateDataDictionaryItem.Designer.cs  20200712062722_UpdateDataDictionaryItem.cs  20200725022357_AddProfilePicture.Designer.cs  20200725022357_AddProfilePicture.cs  20200725023609_AddBinaryObject.Designer.cs  20200725023609_AddBinaryObject.cs  20200728130341_AddChatEntity.Designer.cs  20200728130341_AddChatEntity.cs  20200926143604_AddDailyTask.Designer.cs  20200926143604_AddDailyTask.cs  20210616145046_InitDatabase.Designer.cs  20210616145046_InitDatabase.cs  (+4 more)
test/PearAdmin.AbpTemplate.Core.Tests/: PearAdmin.AbpTemplate.Core.Tests.csproj  UnitTest1.cs
tool/PearAdmin.Abp.Migrator/: AbpMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  PearAdmin.Abp.Migrator.csproj  Program.cs  appsettings.json
tool/PearAdmin.AbpTemplate.Migrator/: AbpTemplateMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  PearAdmin.AbpTemplate.Migrator.csproj  Program.cs
(+1270 files in other folders)
