<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="6.3.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat" Version="1.1.0" />
    <PackageReference Include="SKIT.FlurlHttpClient.Wechat.Api" Version="1.7.0" />
    <PackageReference Include="Snowflake.Core" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PearAdmin.AbpTemplate.ExternalAuth\PearAdmin.AbpTemplate.ExternalAuth.csproj" />
  </ItemGroup>

</Project>
