<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>PearAdmin.AbpTemplate.Admin</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>PearAdmin.AbpTemplate.Admin</PackageId>
    <UserSecretsId>PearAdmin-AbpTemplate-56C2EF2F-ABD6-4EFC-AAF2-2E81C34E8FB1</UserSecretsId>
    <RootNamespace>PearAdmin.AbpTemplate.Admin</RootNamespace>
    <TargetFramework>net5.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\libs\pear\css\pear-module\**" />
    <Content Remove="wwwroot\libs\pear\css\pear-module\**" />
    <EmbeddedResource Remove="wwwroot\libs\pear\css\pear-module\**" />
    <None Remove="wwwroot\libs\pear\css\pear-module\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\libs\layui\font\iconfont.svg" />
    <None Include="wwwroot\libs\layui\font\iconfont.woff2" />
    <None Include="wwwroot\libs\layui\lay\modules\carousel.js" />
    <None Include="wwwroot\libs\layui\lay\modules\code.js" />
    <None Include="wwwroot\libs\layui\lay\modules\colorpicker.js" />
    <None Include="wwwroot\libs\layui\lay\modules\element.js" />
    <None Include="wwwroot\libs\layui\lay\modules\flow.js" />
    <None Include="wwwroot\libs\layui\lay\modules\form.js" />
    <None Include="wwwroot\libs\layui\lay\modules\jquery.js" />
    <None Include="wwwroot\libs\layui\lay\modules\laydate.js" />
    <None Include="wwwroot\libs\layui\lay\modules\layedit.js" />
    <None Include="wwwroot\libs\layui\lay\modules\layer.js" />
    <None Include="wwwroot\libs\layui\lay\modules\laypage.js" />
    <None Include="wwwroot\libs\layui\lay\modules\laytpl.js" />
    <None Include="wwwroot\libs\layui\lay\modules\mobile.js" />
    <None Include="wwwroot\libs\layui\lay\modules\rate.js" />
    <None Include="wwwroot\libs\layui\lay\modules\slider.js" />
    <None Include="wwwroot\libs\layui\lay\modules\table.js" />
    <None Include="wwwroot\libs\layui\lay\modules\transfer.js" />
    <None Include="wwwroot\libs\layui\lay\modules\tree.js" />
    <None Include="wwwroot\libs\layui\lay\modules\upload.js" />
    <None Include="wwwroot\libs\layui\lay\modules\util.js" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*;Views\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PearAdmin.AbpTemplate.Application\PearAdmin.AbpTemplate.Application.csproj" />
    <ProjectReference Include="..\PearAdmin.AbpTemplate.EntityFrameworkCore\PearAdmin.AbpTemplate.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\PearAdmin.AbpTemplate.Gateway\PearAdmin.AbpTemplate.Gateway.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Abp.AspNetCore.SignalR" Version="6.3.0" />
    <PackageReference Include="Abp.HangFire.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Abp.ZeroCore" Version="6.3.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    <PackageReference Include="HangFire.Redis.StackExchange" Version="1.8.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
    <PackageReference Include="Abp.RedisCache" Version="6.3.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="6.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\libs\layui\layui.all.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\layui\layui.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\pear\module\dtree.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\pear\module\echarts.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\pear\module\echartsTheme.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\pear\module\iconPicker.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\libs\pear\module\treetable.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\Logs\" />
  </ItemGroup>
</Project>